# Generator

./: .gitignore  CHANGELOG.md  Directory.Build.props  Generator.sln  README.md
.github/workflows/: release.yml
.obsidian/: workspace.json
Generator/: Generator.csproj  Program.cs
Generator.Core/: Generator.Core.csproj  GeneratorBase.cs  IGenerator.cs  PersonalTableMap.cs
Generator.Core/Generations/: GeneratorBase.cs  PK3Generator.cs  PK9Generator.cs
Generator.Tests/: Generator.Tests.csproj  GeneratorTests.cs  PK9GeneratorTests.cs
docs/: Usage.md
