<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="PKHeX.Core">
      <HintPath>..\PKHeX\PKHeX.Core\bin\Release\net9.0\PKHeX.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Generator.Tests" />
  </ItemGroup>
</Project>
