<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PKHeX\PKHeX.Core\PKHeX.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Generator.Tests" />
  </ItemGroup>
</Project>
